Gtl,Apple,buy,50,75.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
Gtl,Apple,buy,50,75.0,0
Gtl,Apple,sale,10,15.0,0
tony,Apple,buy,10,15.0,0
tony,Apple,sale,9,13.5,0
tony,Apple,buy,10,15.0,0
tony,Apple,sale,11,16.5,0
tony,Apple,buy,100,50.0,1
tony,Apple,sale,100,10000.0,1
liao,Apple,buy,1,100.0,1
liao,Apple,buy,13,1300.0,1
liao,Apple,sale,14,1400.0,1
tony,Apple,buy,10,1500.0,1
