Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,saving,transferOut,1000.9999999999999,0
Gtl,stocking,transferIn,1000.0,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,getLoan,500.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferOut,100.1,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferOut,100.1,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
tony,checking,transferIn,123.0,0
tony,saving,transferIn,124.0,0
tcc,checking,transferIn,123.0,0
tcc,saving,transferIn,124.0,0
tonyc,checking,transferIn,123.0,0
tonyc,saving,transferIn,124.0,0
123,checking,transferIn,123.0,0
Tony,checking,transferIn,123.0,0
Tony,saving,transferIn,124.0,0
tccc,checking,transferIn,123.0,0
tccc,saving,transferIn,123.0,0
tctc,checking,transferIn,123.0,0
tctc,checking,transferIn,515.0,0
tctc,saving,transferIn,123.0,0
TONY,checking,transferIn,123.0,0
aaa,checking,transferIn,123.0,0
mat,checking,transferIn,123.0,0
matt,checking,transferIn,123.0,0
to,checking,transferIn,123.0,0
tt,checking,transferIn,123.0,0
tt,saving,transferIn,123.0,0
t1t,checking,transferIn,123.0,0
t1t,saving,transferIn,2.0,0
tony,checking,transferIn,12.0,0
tony,checking,transferIn,12.0,0
tony,checking,transferIn,12.0,0
tony,checking,transferIn,11.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,123.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,4.0,0
jiao,checking,transferIn,123.0,0
jiao,checking,transferIn,1.0,0
jiao,checking,transferOut,1.001,0
jiao,saving,transferIn,1.0,0
jiao,checking,transferOut,12.011999999999999,0
jiao,saving,transferIn,12.0,0
jiao,checking,transferOut,90.08999999999999,0
jiao,saving,transferIn,90.0,0
jiao,checking,transferIn,1.0,0
jiao,checking,transferIn,1.0,0
jiao,checking,transferIn,1.0,0
jiao,checking,transferIn,1.0,0
jiao,checking,transferIn,1.0,0
jiao,checking,transferOut,12.011999999999999,0
jiao,saving,transferIn,12.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferOut,1.001,0
tony,checking,transferOut,1.001,0
tony,saving,transferIn,1.0,0
tony,checking,transferIn,1.1,0
tony,checking,transferIn,1.12,0
tony,checking,transferIn,1.212,0
tony,checking,transferOut,2.4543000000000004,0
tony,saving,transferIn,2.43,0
tony,saving,transferOut,1.4443,0
tony,checking,transferIn,1.43,0
tony,checking,transferOut,0.9898000000000001,0
tony,saving,transferIn,0.9800000000000001,0
tony,checking,transferOut,1.01,0
tony,saving,transferIn,1.0,0
tony,checking,transferOut,0.9898000000000001,0
tony,saving,transferIn,0.9800000000000001,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferOut,1.01,0
tony,checking,transferIn,0.9800000000000001,0
tony,checking,transferIn,0.9800000000000001,0
tony,checking,transferIn,123.0,0
tony,checking,transferIn,123.0,0
tony,checking,transferIn,123.0,0
tony,checking,transferIn,123.0,0
tony,checking,transferIn,1.0,0
tony,checking,transferIn,123.0,0
tony,checking,transferOut,125.61370000000001,0
tony,saving,transferIn,124.37,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46000000000001,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46000000000001,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46000000000001,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,1.02,0
tony,checking,payLoan,123.42,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,checking,payLoan,0.0102,0
tony,checking,payLoan,1.0098,0
tony,checking,getLoan,0.99,0
tony,checking,payLoan,1.0098,0
tony,checking,getLoan,0.99,0
tony,checking,payLoan,0.9996,0
tony,checking,payLoan,0.0102,0
tony,checking,getLoan,100.0,0
tony,checking,payLoan,102.0,0
tony,checking,getLoan,100.0,0
tony,checking,payLoan,102.0,0
tony,checking,getLoan,100.0,0
tony,checking,payLoan,102.0,0
tony,checking,getLoan,100.0,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,125.46,0
tony,checking,getLoan,123.0,0
tony,checking,payLoan,124.44,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,checking,payLoan,1.02,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,checking,payLoan,1.02,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,checking,payLoan,1.02,0
tony,checking,getLoan,1.0,0
tony,saving,transferIn,5000.0,0
tony,saving,transferOut,1011.01,0
tony,stocking,transferIn,1001.0,0
tony,checking,payLoan,1.02,0
tcc,saving,transferIn,5000.0,0
tcc,saving,transferOut,1011.01,0
tcc,stocking,transferIn,1001.0,0
jiao,saving,transferIn,50000.0,0
jiao,saving,transferOut,5050.0,0
jiao,stocking,transferIn,5000.0,0
matt,saving,transferIn,123.0,0
matt,saving,transferIn,5000.0,0
matt,saving,transferOut,1011.01,0
matt,stocking,transferIn,1001.0,0
tony,stocking,transferOut,1010.0,1
tony,checking,transferIn,1000.0,1
tony,stocking,transferOut,1010.0,1
tony,checking,transferIn,1000.0,1
