Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,saving,transferOut,1000.9999999999999,0
Gtl,stocking,transferIn,1000.0,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,getLoan,500.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferOut,100.1,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferOut,100.1,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
tony,checking,transferIn,123.0,0
tony,saving,transferIn,124.0,0
tcc,checking,transferIn,123.0,0
tcc,saving,transferIn,124.0,0
tonyc,checking,transferIn,123.0,0
tonyc,saving,transferIn,124.0,0
123,checking,transferIn,123.0,0
Tony,checking,transferIn,123.0,0
Tony,saving,transferIn,124.0,0
tccc,checking,transferIn,123.0,0
tccc,saving,transferIn,123.0,0
tctc,checking,transferIn,123.0,0
tctc,checking,transferIn,515.0,0
tctc,saving,transferIn,123.0,0
TONY,checking,transferIn,123.0,0
