Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,saving,transferOut,1000.9999999999999,0
Gtl,stocking,transferIn,1000.0,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,getLoan,500.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferOut,100.1,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
Gtl,checking,transferIn,100.0,0
Gtl,saving,transferOut,100.1,0
Gtl,saving,transferIn,60000.0,0
Gtl,checking,payLoan,10.2,0
