tony,checking,transferIn,1000.0,0
tony,saving,transferIn,10000.0,0
tony,saving,transferOut,5050.0,0
tony,stocking,transferIn,5000.0,0
liao,saving,transferIn,123.0,6
dam,checking,transferIn,123.0,6
dam,saving,transferIn,1234.0,6
tom,saving,transferIn,1234.0,6
tommy,saving,transferIn,1234.0,6
lol,saving,transferIn,15000.0,6
lol,saving,transferIn,10000.0,6
lol,saving,transferOut,1515.0,6
lol,stocking,transferIn,1500.0,6
q,saving,transferIn,7500.0,6
q,saving,transferIn,12345.0,6
w,saving,transferIn,1235.0,6
w,saving,transferIn,12345.0,6
w,checking,transferIn,12345.0,6
w,saving,transferOut,5050.0,6
w,stocking,transferIn,5000.0,6
e,checking,transferIn,1000.0,6
e,checking,getLoan,12.0,6
