1,checking,transferIn,123.0,6
1,checking,transferIn,123.0,6
1,saving,transferIn,11111.0,6
1,saving,transferOut,2020.0,6
1,stocking,transferIn,2000.0,6
1,saving,transferIn,7000.0,6
1,saving,transferOut,12120.0,6
1,saving,transferIn,5000.0,6
1,saving,transferOut,1122.11,6
1,stocking,transferIn,1111.0,6
1,saving,transferOut,7272.0,6
tony,checking,transferIn,1234.0,6
tony,checking,transferIn,1234.0,6
tony,checking,transferIn,12345.0,6
tony,checking,transferIn,1.0,6
tony,checking,transferIn,1.0,6
tony,checking,transferIn,1.0,6
lol,checking,transferIn,123.0,6
lol,checking,transferIn,1234.0,6
qwer,checking,transferIn,1234.0,6
qwer,checking,transferIn,123.0,6
qwer,checking,transferIn,123.0,6
asd,checking,transferIn,1234.0,6
asd,checking,transferIn,1234.0,6
